{
  "name": "Math App",
  "short_name": "MathApp",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a1824",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/icons/icon.png",
      "type": "image/png",
      "sizes": "72x72"
    }
  ]
}
